<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

        <color name="activityBackgroundColor">#eeeeee</color>
        <color name="activityItemColor">#FAFAFA</color>
        <color name="textColor">#212121</color>
        <color name="divider_color">#00000000</color>
        <color name="Actionbar">#3FBEB3</color>
        <color name="tabColor">#60468D</color>
        <color name="PriceColor">#663399</color>
        <color name="GreyPriceColor">#adabab</color>
        <color name="whiteColor">#ffffff</color>
        <color name="redTextColor">#E3000B</color>
        <color name="blackColor">#000000</color>
        <color name="greyTextColor">#909090</color>

        <color name="body_text_1">#de000000</color>
        <color name="body_text_2">#8a000000</color>
        <color name="body_text_3">#60000000</color>
        <color name="body_text_disabled">#44000000</color>
        <color name="body_text_1_inverse">#deffffff</color>
        <color name="body_text_2_inverse">#8affffff</color>


        <color name="gray_background">#e5e5e5</color>
        <color name="dark_divider">#32000000</color>

        <drawable name="transparent">#00000000</drawable>
        <drawable name="translucent">#80000000</drawable>
        <drawable name="drawer_top">#8a000000</drawable>
        <drawable name="primary">@color/colorPrimary</drawable>

        <color name="swipeoption_green">#36CF8E</color>
        <color name="swipeoption_blue">#3693D0</color>
        <color name="swipeoption_purple">#ff1744</color>
        <color name="bg_grey">#eaeaea</color>
        <color name="semiwhite">#32FFFFFF</color>



</resources>
